---
title: Bloque con 2 columnas. Las columnas no tienen que ser necesariamente al 50%, puede haber otras proporciones ( 30% / 70%, 40% / 60% ... )
---

<%
  # b-2-cols-w-img
  content_width = 620
  b_2_cols_w_img_w = content_width / 2 # 620 / 3
  b_2_cols_w_img_h = 206
  b_2_cols_w_img_url_1 = "http://placehold.it/#{b_2_cols_w_img_w}x#{b_2_cols_w_img_h}.jpg"
  b_2_cols_w_img_url_2 = "http://placehold.it/#{b_2_cols_w_img_w}x#{b_2_cols_w_img_h}.jpg"
%>
<table cellspacing="0" cellpadding="0" border="0" class="b-2-cols-w-img">
  <tr>
    <td style="vertical-align:top">
      <table cellspacing="0" cellpadding="0" border="0" class="b-2-cols-w-img-col msoFix">
        <tr>
          <td>
            <img src="<%= b_2_cols_w_img_url_1 %>" alt="">
          </td>
        </tr>
        <tr>
          <td class="b-2-cols-w-img-text-content">
            <p class="block-title">Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio cupiditate accusamus officia aspernatur, magni delectus cum aliquam pariatur atque esse ad reiciendis, a molestias.</p>
          </td>
        </tr>
      </table>

      <!-- > THIS BIT IS THE KICKER < whack in a column if Outlook -->
      <!--[if mso]></td><td style="vertical-align:top"><![endif]-->
      <!-- Brilliant. -->

      <table cellspacing="0" cellpadding="0" border="0" class="b-2-cols-w-img-col msoFix">
        <tr>
          <td>
            <img src="<%= b_2_cols_w_img_url_1 %>" alt="">
          </td>
        </tr>
        <tr>
          <td class="b-2-cols-w-img-text-content">
            <center>
              <p class="block-title">Centrado intencionalmente</p>
              <p>Este ejemplo está <b>centrado intencionalmente</b> lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio cupiditate accusamus officia aspernatur, magni delectus cum aliquam pariatur atque esse ad reiciendis, a molestias.</p>
            </center>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
