---
title: Bloque con 3 columnas. Nosotros NO RECOMENDAMOS MÁS DE 3 ya que algunos clientes móviles no interpretan el responsive y quedan muy pequeñas.
---

<%
  # b-3-cols-w-img
  content_width = 620
  b_3_cols_w_img_url_1 = "http://placehold.it/360x360.jpg?0"
  b_3_cols_w_img_url_2 = "http://placehold.it/360x360.jpg?1"
  b_3_cols_w_img_url_3 = "http://placehold.it/360x360.jpg?2"
%>
<table cellspacing="0" cellpadding="0" bordercolor="#ffffff" border="4" class="b-3-cols-w-img mb24">
  <tr>
    <td style="vertical-align:top">

      <table cellspacing="0" cellpadding="0" bordercolor="#ffffff" border="4" class="b-3-cols-w-img-col msoFix">
        <tr>
          <td>
            <img src="<%= b_3_cols_w_img_url_1 %>" alt="">
          </td>
        </tr>
        <tr>
          <td class="b-3-cols-w-img-text-content p16">
            <p class="block-3-title">Lorem ipsum dolor sit amet.</p>
            <p class="block-3-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio cupiditate accusamus officia aspernatur, magni delectus cum aliquam pariatur atque esse ad reiciendis, a molestias.</p>
          </td>
        </tr>
      </table>

      <!-- > THIS BIT IS THE KICKER < whack in a column if Outlook -->
      <!--[if mso]></td><td style="vertical-align:top"><![endif]-->
      <!-- Brilliant. -->

      <table cellspacing="0" cellpadding="0" bordercolor="#ffffff" border="4" class="b-3-cols-w-img-col  msoFix">
        <tr>
          <td>
            <img src="<%= b_3_cols_w_img_url_1 %>" alt="">
          </td>
        </tr>
        <tr>
          <td class="b-3-cols-w-img-text-content p16">
            <center>
              <p class="block-3-title">Centrado intencional mente</p>
              <p class="block-3-p">Este ejemplo está <b>centrado intencionalmente</b> lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio cupiditate accusamus officia aspernatur, magni delectus cum aliquam pariatur atque esse ad reiciendis, a molestias.</p>
            </center>
          </td>
        </tr>
      </table>

      <!-- > THIS BIT IS THE KICKER < whack in a column if Outlook -->
      <!--[if mso]></td><td style="vertical-align:top"><![endif]-->
      <!-- Brilliant. -->

      <table cellspacing="0" cellpadding="0" bordercolor="#ffffff" border="4" class="b-3-cols-w-img-col msoFix">
        <tr>
          <td>
            <img src="<%= b_3_cols_w_img_url_1 %>" alt="">
          </td>
        </tr>
        <tr>
          <td class="b-3-cols-w-img-text-content p16">
            <p class="block-3-title">Lorem ipsum dolor sit amet.</p>
            <p class="block-3-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio cupiditate accusamus officia aspernatur, magni delectus cum aliquam pariatur atque esse ad reiciendis, a molestias.</p>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

<!-- with padded and rounded image ######################################## -->
<!-- with padded and rounded image ######################################## -->
<!-- with padded and rounded image ######################################## -->

<table cellspacing="0" cellpadding="0" border="0" class="b-3-cols-w-img">
  <tr>
    <td style="vertical-align:top">

      <table cellspacing="0" cellpadding="0" border="0" class="b-3-cols-w-img-col msoFix">
        <tr>
          <td class="pt24 pr48 pl48">
            <img src="http://placehold.it/110x110.jpg" alt="" class="rounded">
          </td>
        </tr>
        <tr>
          <td class="b-3-cols-w-img-text-content p16">
            <p class="block-3-title">Lorem ipsum dolor sit amet.</p>
            <p class="block-3-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio cupiditate accusamus officia aspernatur, magni delectus cum aliquam pariatur atque esse ad reiciendis, a molestias.</p>
          </td>
        </tr>
      </table>

      <!-- > THIS BIT IS THE KICKER < whack in a column if Outlook -->
      <!--[if mso]></td><td style="vertical-align:top"><![endif]-->
      <!-- Brilliant. -->

      <table cellspacing="0" cellpadding="0" border="0" class="b-3-cols-w-img-col msoFix">
        <tr>
          <td class="pt24 pr48 pl48">
            <img src="http://placehold.it/110x110.jpg" alt="" class="rounded">
          </td>
        </tr>
        <tr>
          <td class="b-3-cols-w-img-text-content p16">
            <center>
              <p class="block-3-title">Centrado intencional mente</p>
              <p class="block-3-p">Este ejemplo está <b>centrado intencionalmente</b> lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio cupiditate accusamus officia aspernatur, magni delectus cum aliquam pariatur atque esse ad reiciendis, a molestias.</p>
            </center>
          </td>
        </tr>
      </table>

      <!-- > THIS BIT IS THE KICKER < whack in a column if Outlook -->
      <!--[if mso]></td><td style="vertical-align:top"><![endif]-->
      <!-- Brilliant. -->

      <table cellspacing="0" cellpadding="0" border="0" class="b-3-cols-w-img-col msoFix">
        <tr>
          <td class="pt24 pr48 pl48">
            <img src="http://placehold.it/110x110.jpg" alt="" class="rounded">
          </td>
        </tr>
        <tr>
          <td class="b-3-cols-w-img-text-content p16">
            <p class="block-3-title">Lorem ipsum dolor sit amet.</p>
            <p class="block-3-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio cupiditate accusamus officia aspernatur, magni delectus cum aliquam pariatur atque esse ad reiciendis, a molestias.</p>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
