---
title: Bloque con 4 columnas. Nosotros <b>NO RECOMENDAMOS MÁS DE 3</b> ya que algunos clientes móviles no interpretan el responsive y quedan muy pequeñas.
---
<%
  # b-4-cols-w-img
  content_width = 620
  b_4_cols_w_img_w = 155 # 620 / 4
  b_4_cols_w_img_h = 155
  b_3_cols_w_img_url_1 = "http://placehold.it/#{b_4_cols_w_img_w}x#{b_4_cols_w_img_h}.jpg"
  b_3_cols_w_img_url_2 = "http://placehold.it/#{b_4_cols_w_img_w}x#{b_4_cols_w_img_h}.jpg"
  b_3_cols_w_img_url_3 = "http://placehold.it/#{b_4_cols_w_img_w}x#{b_4_cols_w_img_h}.jpg"
  b_3_cols_w_img_url_4 = "http://placehold.it/#{b_4_cols_w_img_w}x#{b_4_cols_w_img_h}.jpg"
%>
<div class="b-4-cols-w-img mb24">
  <!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="620" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="background:#27AAE1;">
			<![endif]-->
  <div class="b-4-cols-w-img-col">
    <img src="<%= b_3_cols_w_img_url_1 %>" alt="">
    <div class="b-4-cols-w-img-text-content p16">
      <p class="block-title">Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio cupiditate accusamus officia aspernatur, magni delectus cum aliquam pariatur atque esse ad reiciendis, a molestias.</p>
    </div>
  </div>
  <!--[if mso]>
  </td><td style="background:#ffffff;">
			<![endif]-->
  <div class="b-4-cols-w-img-col">
    <img src="<%= b_3_cols_w_img_url_1 %>" alt="">
    <div class="b-4-cols-w-img-text-content p16">
      <p class="block-title">Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio cupiditate accusamus officia aspernatur, magni delectus cum aliquam pariatur atque esse ad reiciendis, a molestias.</p>
    </div>
  </div>
  <!--[if mso]>
  </td><td style="background:#ffffff;">
			<![endif]-->
  <div class="b-4-cols-w-img-col">
    <img src="<%= b_3_cols_w_img_url_1 %>" alt="">
    <div class="b-4-cols-w-img-text-content p16">
      <p class="block-title">Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio cupiditate accusamus officia aspernatur, magni delectus cum aliquam pariatur atque esse ad reiciendis, a molestias.</p>
    </div>
  </div>
  <!--[if mso]>
  </td><td style="background:#ffffff;">
			<![endif]-->
  <div class="b-4-cols-w-img-col">
    <img src="<%= b_3_cols_w_img_url_1 %>" alt="">
    <div class="b-4-cols-w-img-text-content p16">
      <p class="block-title">Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio cupiditate accusamus officia aspernatur, magni delectus cum aliquam pariatur atque esse ad reiciendis, a molestias.</p>
    </div>
  </div>
  <!--[if mso]>
			</td></tr></table>
			<![endif]-->
</div>
